<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2017.2.504.545</Version>
  <Trial>true</Trial>
  <Dependencies>
    <Project>f1400661-bd42-4776-9965-fa1500b5fd93</Project>
  </Dependencies>
</Distribution>